NODE_ENV = development
PORT=5000
USERNAME=sudoapt
PASSWORD=123456


DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/Kavach?retryWrites=true&w=majority

DATABASE_PASSWORD = aryan@012